@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Preahvihear&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Jim+Nightshade&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    width: 100vw;
    padding: 0;
    margin: 0;
}

footer{
    border-top: red solid 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

a{
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.g-dropdown{
    width: 300px;
}
.drop-tittle{
    background-color: #9F1417;
    margin-top: -10px;
}
.drop-item{
    background-color: #FFC6C8;
    border-radius: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 0px 10px;
}


@media (min-width: 600px) {

    body { overflow-x: hidden; }
    
#header-mobile{
    display: none;
}
    
.font {
    font-family: "MuseoModerno", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .font-ms {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  .f-red {
    color: #AB0101;
  }

.f-w{
    color: white;
}
.f-r{
    color: #640000;
}
.f-20{
    font-size: 20px;
}
.f-25{
    font-size: 25px;
}
.f-40{
    font-size: 40px;
}
.f-50{
    font-size: 50px;
}
.f-60{
    font-size: 60px;
}
.f-70{
    font-size: 70px;
}
.f-80{
    font-size: 80px;
}

.icon{
    height: 80px;
}

.texto-rosca{
    max-height: 45px;
}

.promocoes{
    background-color: #640000;
    height: fit-content;
    font-family: "Preahvihear", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 100px;
}
.roscas{
    height: 495px;  width: fit-content;
}

.background-vendidos{
    background-image: url(../../img/fundo-vendidos.svg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: fit-content;
}
.faixa{
    background-image: url(../../img/faixa.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 125%;
    height: 80px;
    width: 350px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
}
.opcoes{
    background-color: #FFCECE;   
}
.blog{
    background-color: black;
    box-shadow: 0px -10px 15px 4px rgba(0,0,0,0.75);
}
.botao-carrosel{
    background-color: #DC7575;
    box-shadow: 0px 0px 30px 15px #C00A0A56;
}
.botao-carrosel:hover{
    background-color: #DC7575;
    box-shadow: 0px 0px 30px 15px;
}

.icon-footer{
    background-color: black;
    border-radius: 50%;
    max-width: fit-content;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.categoria-bg{
    background-image: url(../../img/confetes.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.icon-cart{
    background-color: white;
    border-radius: 50%;
    max-width: fit-content;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.card-compra{
    background-color: #8E2C2C;
    max-width: 20%;
}

}




@media (max-width: 599px) {

body { overflow-x: hidden; }


#header-desktop{
    display: none;
}

.font {
    font-family: "MuseoModerno", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .font-ms {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

.f-w{
    color: white;
}
.f-r{
    color: #640000;
}   
.f-20{
    font-size: 10px;
}
.f-25{
    font-size: 12.5px;
}
.f-40{
    font-size: 20px;
}
.f-50{
    font-size: 25px;
}
.f-60{
    font-size: 30px;
}
.f-70{
    font-size: 35px;
}
.f-80{
    font-size: 40px;
}

.icon{
    height: 80px;
}

.texto-rosca{
    max-height: 22.5px;
}

.promocoes{
    background-color: #640000;
    height: fit-content;
    max-width: 100vw;
    font-family: "Preahvihear", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 100px;
}

.roscas-1{
    display: none;
}
.roscas-2{
    display: none;
}
.img-vendidos{
    max-width: 250px; 
}


.background-vendidos{
    background-image: url(../../img/fundo-vendidos.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    max-width: fit-content;
    
}
.faixa{
    background-image: url(../../img/faixa.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 125%;
    height: 80px;
    width: 350px;
    margin-top: -22px;
    margin-left: auto;
    margin-right: auto;
}
.opcoes{
    background-color: #FFCECE;   
}
.blog{
    background-color: black;
    box-shadow: 0px -10px 15px 4px rgba(0,0,0,0.75);
}
.botao-carrosel{
    background-color: #DC7575;
    box-shadow: 0px 0px 30px 15px #C00A0A56;
}
.botao-carrosel:hover{
    background-color: #DC7575;
    box-shadow: 0px 0px 30px 15px;
}

.icon-footer{
    background-color: black;
    border-radius: 50%;
    max-width: fit-content;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.promocoes-tittle{
    font-size: 40px;
}

.card-compra{
    background-color: #8E2C2C;
    max-width: 40vw;
}

.chocolate{
    max-width: 50px;
    max-height: 50px;
}

.f-choco{
    font-size: 30px;
}
.f-header{
    color: black;
    
}

}

