/* Título */
.tittle {
    width: 100%;
    font-size: 2.5rem; /* Unidade relativa para melhor responsividade */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center; /* Garante alinhamento no mobile */
}

/* Corpo */
body {
    background-color: black;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif; /* Fonte legível para todos os dispositivos */
}

/* Contêiner do vídeo */
.videos {
    margin: 0% auto; /* Alinha automaticamente no centro */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 90%; /* Ajusta largura para telas menores */
    max-width: 800px; /* Limita o tamanho máximo em telas maiores */
    background-color: rgba(192, 10, 10, 56%);
    height: auto; /* Remove altura fixa para flexibilidade */
    border: 3px solid white;
    border-radius: 10px;
    padding: 20px; /* Adiciona espaçamento interno */
    box-sizing: border-box; /* Garante que padding e border sejam incluídos */
}

/* Vídeo */
.video {
    width: 100%;
    height: auto; /* Garante proporção automática */
    padding: 0;
}

iframe {
    width: 100%;
    height: 315px; /* Altura padrão para vídeos responsivos */
    border: none; /* Remove borda indesejada */
}

/* Textos do vídeo */
.textos {
    text-align: left;
    width: 100%; /* Garante alinhamento completo */
    margin-top: 10px;
}

/* Contêiner do bloco de vídeo */
.box-video {
    width: 100%;
    background-color: black;
    padding: 0% 0; /* Espaçamento uniforme no topo e embaixo */
    padding: 5%;
    margin-top: -5%;
    clear: both; /* Garante que o box-video inicie após o carrossel */

}
.carousel-inner {
   /* flex-wrap: nowrap; /* Mantém itens sem quebra de linha */
    overflow: hidden;
    margin-bottom: 20px; /* Espaço inferior */
}

.carousel-item {
   
   
    justify-content: center;
    align-items: center;
    

}
.card{
    background-color: rgba(192, 10, 10, 56%);
}
/* Media Queries */
@media (max-width: 768px) {
    .carousel-item {
        display: flex;
        justify-content: space-evenly;
    }

    .carousel-item .card {
        width: 48%; /* Dois cards lado a lado */
        margin: 5px;
    }
}

@media (max-width: 480px) {
    .tittle {
        font-size: 1.5rem; /* Fonte ainda menor para mobile */
    }

    .textos {
        font-size: 0.9rem; /* Texto menor para caber em telas pequenas */
    }

    iframe {
        height: 180px; /* Proporção de vídeo adequada ao espaço */
    }
    .carousel-item .card {
        width: 100%; /* Um card por linha */
        margin-bottom: 10px; /* Espaço inferior entre os cards */
    }
    
}