<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>
    <div class="banner">
       
        <div class="card-p">
            <div class="card-body">
                 <div class="img-banner"><img class="donut" src="../img/Donnuts II.svg" alt="Imagem-Donut-Banner"></div>
                 <div class="texto-promocao"><h2>Promoções do dia</h2></div>
                 <div class="img-banner"><img class="donut" src="../img/Donnuts.svg" alt="Imagem-Donut-Banner"></div>
            </div>
        </div>

    </div>

    <div class="texto-mais-vendido">
        <h1>Mais Vendidos</h1>
    </div>

    <div class="produtos-mais-vendidos">

        <div class="card-produto">
            <div class="produto">
                <img src="../img/Cake.svg" alt="">
            </div>

            <div class="faixa">
                <div class="produtos-faixa">
                    <h3>Bolo</h3>
                </div>
            </div>
        </div>

    </div>

    <div class="texto-outras-opcoes"><h1>Outras Opções</h1></div>

    <div class="outras-opcoes">

        <div class="card-produto">
            <div class="produto">
                <img src="../img/Brigadeiro.svg" alt="">
            </div>

            <div class="faixa">
                <div class="produtos-faixa">
                    <h3>Brigadeiro</h3>
                </div>
            </div>
        </div>

    </div>

    <div class="d-flex justify-content-center">
        <div class="card card-carrosel" style="width: 10rem;">
            <img src="../img/Imagem Carrossel.svg" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">O Segredo por Trás dos Nossos Bolos Mais Vendidos</p>
            </div>
        </div>
    </div>
    
</body>
</html>